# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_time: 2015-09-26 20:12:53
  user_id: 
  service_id: 

two:
  start_time: 2015-09-26 20:12:53
  user_id: 
  service_id: 
