# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  desc: MyText
  price: 9.99
  duration: MyString

two:
  title: MyString
  desc: MyText
  price: 9.99
  duration: MyString
